<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>12 Day Northern Europe Cruise on The Sapphire Princess </title>
	<meta name="description" content="UNIGLOBE Travel">
	<meta property="og:site_name" content="uniglobecarefreetravel.com" />
	<meta property="og:title" content="12 Day Northern Europe Cruise on The Sapphire Princess " />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://uniglobecarefreetravel.com/leisure/12-day-northern-europe-cruise-on-the-sapphire-princess-" />
	<meta property="og:description" content="UNIGLOBE Travel" />
	<meta property="og:image" content="https://uniglobecarefreetravel.com/content/PCL_Couple_in_Europe-20250708104502.jpg" />
	<link rel="image_src" href="https://uniglobecarefreetravel.com/content/PCL_Couple_in_Europe-20250708104502.jpg" />
	<meta property="fb:admins" content="337240394912" />
		<link rel="icon" href="/images/favicon.png">
	
		
	
	
		<link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
	<link href="/css/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="/css/icomoon/styles.css" rel="stylesheet" type="text/css">
		<link href="/css/style-leisure.css?v=3.3" rel="stylesheet" type="text/css">
					<link href="/css/responsive-leisure.css?v=3.3" rel="stylesheet" type="text/css">	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700,800|Roboto:300,400,700&display=swap" rel="stylesheet">
		<script src="/js/jquery.min.js"></script>
	</head>
<body class="parent_home index">

<div class="wrapper">
<div class="side_bar"></div>
<div class="overlay"></div>
<div class="banner col-xs-12">
	<header>
		<div style="background-color: #3AB1A7;">
			<div class="container">
				<div class="row">
					<div class="header_top">
						<div class="header_top_right">
							<ul>
														</ul>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div style="background-color: #fff;">
			<div class="container">
				<div class="row">
					<div class="main_header">
						<a href="/" class="logo">
							<div class="logowrapper">
								<img src="/images/logo_dark.svg" alt="Carefree Travel Group">
												<div class="logotext">Carefree Travel Group</div>								</div>
						</a>
						<div class="nav-icon">
							<img src="/images/baseline-menu-24px-blue.svg" alt="Menu" style="height: 32px;">
						</div>
						<nav>
							<ul>
							<li class=" underline"><a href="/before-you-go"><div>Before You Go</div></a></li><li class=" underline"><a href="/vacation-booking-tool"><div>Book here</div></a></li><li class=" underline"><a href="/join-our-newsletter"><div>Monthly Promotions</div></a></li><li class="header-link"><a href="/aboutus"><div>About Us<img src="/images/expand_more-24px.svg" alt="Expand" class="expand-image" style="display: none;"></div></a><ul><li class=""><a href="/about-uti"><div>About Uniglobe</div></a></li></ul></li><li class="header-link"><a href="/corporateindex2025"><div>Corporate<img src="/images/expand_more-24px.svg" alt="Expand" class="expand-image" style="display: none;"></div></a><ul><li class=""><a href="/corporate-2025"><div>Corporate Solutions</div></a></li><li class=""><a href="/meetings-and-incentives"><div>Meetings and Incentives</div></a></li><li class=""><a href="/24-hour-support"><div>24-Hour Support</div></a></li><li class=""><a href="https://www.viator.com/en-CA/?pid=P00166815&uid=U00484385&mcid=58086&currency=CAD" target="_Blank"><div>Local Activities/Transfer</div></a></li><li class=""><a href="/newsletters"><div>Newsletter</div></a></li></ul></li><li class="header-link"><a href="/leisureindex"><div>Leisure Travel<img src="/images/expand_more-24px.svg" alt="Expand" class="expand-image" style="display: none;"></div></a><ul><li class=""><a href="/leisure/category/vacation-packages"><div>Vacation Packages</div></a></li><li class=""><a href="/leisure/category/cruises"><div>Cruises</div></a></li><li class=""><a href="/leisure/category/luxury-travel"><div>Luxury Travel</div></a></li><li class=""><a href="/escorted-and-guided-vacations"><div>Escorted and Guided tours</div></a></li><li class=""><a href="/leisure/category/affordable-long-term-stays"><div>Affordable Long Term Stay</div></a></li><li class=""><a href="/adventure-travel"><div>Adventure Travel</div></a></li><li class=""><a href="/group-travel"><div>Group Travel</div></a></li><li class=""><a href="/leisure/category/canadian-tours-and-trips"><div>Canadian Tours and Trips</div></a></li><li class=""><a href="/vacation-magazine"><div>Vacation Brochure</div></a></li><li class=""><a href="/destinations"><div>Destination Guide</div></a></li><li class=""><a href="https://www.viator.com/en-CA/?pid=P00166815&uid=U00484385&mcid=58086&currency=CAD" target="_Blank"><div>Local Activities/Transfer</div></a></li><li class=""><a href="/gift-card"><div>Gift Card</div></a></li></ul></li><li class="header-link"><a href="/our-service"><div>Our Service<img src="/images/expand_more-24px.svg" alt="Expand" class="expand-image" style="display: none;"></div></a><ul><li class=""><a href="/before-you-go"><div>Travel Tools</div></a></li><li class=""><a href="/join-our-newsletter"><div>Newsletter Subscription</div></a></li><li class=""><a href="https://uniglobecareers.com/" target="_Blank"><div>Careers</div></a></li><li class=""><a href="/contact"><div>Contact Us</div></a></li></ul></li>								<li class="header-link contact-button-container">
									<a href="/contact">
										<div class="contact-button">CONTACT US</div>
									</a>
								</li>
							</ul>
							<div class="mobile-contact">
								<div class="footer_social">
									<ul>
									<li><a href="https://www.facebook.com/UniglobeYXE/" target="_Blank"><figure><img src="/images/facebook.svg" alt="facebook"></figure></a></li><li><a href="https://twitter.com/http://www.twitter.com/UniglobeYXE" target="_Blank"><figure><img src="/images/twitter.svg" alt="twitter"></figure></a></li><li><a href="https://www.linkedin.com/company/uniglobe-carefree-travel/" target="_Blank"><figure><img src="/images/linkedin.svg" alt="linkedin"></figure></a></li><li><a href="https://www.instagram.com/uniglobecarefree/" target="_Blank"><figure><img src="/images/instagram.svg" alt="instagram"></figure></a></li><li><a href="https://www.youtube.com/user/uniglobecarefree" target="_Blank"><figure><img src="/images/youtube.svg" alt="youtube"></figure></a></li>									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	</div>
<div class="maincontent col-xs-12">		<style>

			.section {
				padding: 25px 0;
			}

			@media (max-width: 479px) {

				.section {
					padding: 0 15px;
				}

				.slider_overlay {
					height: 300px;
				}

				.motif-box-bg {
					height: 80px;
				}

				.blogpostCategories span {
					display: block;
				}

			}			


		</style>
				<div class="content col-xs-12" style="background-color: #fff;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section" style="margin-top: 124px; width: 1500px; max-width: 100%; margin-left: auto; margin-right: auto;">
															<div class="breadcrumbs">
									<a href="/leisure">Leisure</a>&nbsp;&nbsp;/&nbsp;&nbsp;12 Day Northern Europe Cruise on The Sapphire Princess 								</div>
							<div class="row">
											<div class="col-sm-9 col-xs-12">							<div class="all_posts">
																<div class="row" style="margin-top: 25px;">
									<div class="col-xs-12">
										<div class="article_slider">
											<section class="slide1">
											<img src="/content/PCL_Couple_in_Europe-20250708104502_blog.jpg" class="blogImage">
														<h4>12 Day Northern Europe Cruise on The Sapphire Princess </h4><p><p>Exploring Northern Europe in the summer is like stepping into a storybook of coastal charm, vibrant culture, and rich history. Start in Copenhagen, where you can stroll the colorful Nyhavn waterfront, visit the fairytale Tivoli Gardens, or tour the royal Rosenborg Castle. In Skagen, Denmark&rsquo;s northernmost point, see where the Baltic and North Seas meet and admire the town&rsquo;s famous golden light captured by local artists. Oslo offers a blend of modern design and Nordic heritage&mdash;don&rsquo;t miss the Viking Ship Museum or a walk along the Aker Brygge waterfront. In Gdansk, accessed via Gdynia, Poland, explore medieval streets, the impressive Neptune Fountain, and learn about the city&rsquo;s shipyard history at the Solidarity Museum. Klaipeda, Lithuania&rsquo;s port city, charms with its half-timbered architecture and access to the UNESCO-listed Curonian Spit. In Riga, Latvia, discover one of Europe&rsquo;s most beautiful Art Nouveau districts, lively markets, and a UNESCO-protected Old Town. Tallinn, Estonia blends cobblestone streets, medieval towers, and cutting-edge tech culture&mdash;all wrapped in Baltic magic. In Helsinki, explore the unique rock-hewn Temppeliaukio Church, seaside saunas, and stylish Nordic design shops. Nyn&auml;shamn, your gateway to Stockholm, offers easy access to Sweden&rsquo;s capital, where you can wander through the royal palace, Vasa Museum, or the charming streets of Gamla Stan. Finally, step back in time in Visby, a UNESCO World Heritage site on the island of Gotland, where medieval walls and rose-covered ruins make for a truly enchanting finale before returning to Copenhagen.&nbsp;&nbsp;</p><p><img alt="" src="/content/pcl_northern_europe1-20250708114758.jpg" style="height:615px; width:1175px" /></p><p>TAKE A LOOK AT THE SPECTACULAR SAPPHIRE PRINCESS&nbsp;</p><div style="position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden" class="youtube-embed-wrapper"><iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/ZMvcLP2bgi0?rel=0" frameborder="0" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div><p>&nbsp;</p><h2><span style="color:#222e6e"><strong>BALCONY STATEROOM FROM $3,461 CAD per person</strong></span></h2><p>&nbsp;</p><p><strong>Your Cruise Itinerary:&nbsp;</strong></p><p><strong>July 26th 2026 - Copenhagen, Denmark</strong></p><p><strong>July 27th 2026 - Skagen, Denmark</strong></p><p><strong>July 28th 2026 - Oslo, Norway</strong></p><p><strong>July 29th 2026 - At Sea</strong></p><p><strong>July 30th 2026 - Gdansk (Gdynia), Poland</strong></p><p><strong>July 31st 2026 - Klaipeda, Lithuania</strong></p><p><strong>August 1st 2026 - Riga, Latvia</strong></p><p><strong>August 2nd 2026 - Tallinn, Estonia</strong></p><p><strong>August 3rd 2026 - Helsinki, Finland</strong></p><p><strong>August 4th 2026 - Nynashamn (for Stockholm),Sweden</strong></p><p><strong>August 5th 2026 - Visby, Sweden</strong></p><p><strong>August 6th 2026 - At Sea</strong></p><p><strong>August 7th 2026 - Copenhagen, Denmark</strong></p><p>&nbsp;</p><p><img alt="" src="/content/pcl_northern_europe2-20250708120021.jpg" style="height:615px; width:1175px" /></p><h1 style="text-align:center"><strong>This unique itinerary is sure to be popular!&nbsp; Contact your Uniglobe Travel consultant to put down your deposit on your 2026 Northern European cruise today!&nbsp;</strong></h1></p><div class="blogpostCategories" style="text-align: left; margin-top: 40px;"><span style="margin-right: 15px; color: #222e6e; font-weight: 600; font-size: 1.2em;">Categories:</span><a href="/leisure/category/cruises">cruises</a></div><div style="color: grey; font-size: 13px;">
															<div style="font-size: 22px; margin-bottom: 15px;">Terms and Conditions</div>
															General Terms & Conditions:<br />
Conditions apply. Valid on travel booked through Uniglobe Travel. All advertised prices include or disclose taxes & fees. Prices and offers are valid for new bookings only. Air only prices are per person for return travel in economy class unless otherwise stated. Package, cruise, tour, rail and hotel prices are per person, based on double occupancy for total length of stay unless otherwise stated, and are applicable for the departure date listed at the advertising deadline. Pricing that includes airfare is valid only for the departure gateway listed. Airport transfers to/from the hotel may not be included and are supplier and destination specific. Some packaged travel products for certain destinations may include flight connections at an additional cost ($). Taxes & fees due during travel or in destination are additional and may include, but not limited to, local car rental charges & taxes, one-way car rental drop fees which are to be paid upon arrival, resort fees & charges, tour ‘kitty’ or local payment, airline baggage fees, departure taxes, and cruise gratuities. Prices are for select departure dates and are accurate and subject to availability at advertising deadline, errors and omissions excepted, and subject to change without notice by the supplier. Advertising deadline: July 8, 2025. For full terms & conditions please speak with a Uniglobe Travel consultant.
														</div>											</section>
										</div>
									</div>
								</div>
							</div>
							</div>
											<div class="col-sm-3 col-xs-12" style="padding-top: 35px;"><div class="row" style="margin-top: 15px;">
														<div class="col-xs-12">
															<a href="/supplier/princess-cruise-lines">
																<img src="/content/princess-logo-20230907103320.jpg" alt="princess-cruise-lines">
															</a>
														</div>
													</div><div class="row" style="margin-top: 15px; margin-bottom: 25px;">
											<div class="col-xs-12">
												<div class="text-center">
													<h3 style="font-size: 1.6em;">Request More Information</h3>
													<p>"12 Day Northern Europe Cruise on The Sapphire Princess "</p>
												</div>
												<form action="/contact#contactBox" method="POST" class="form-contact form-validate-jquery contactButton">
													<input type="hidden" name="referralpageID" value="5696">
													<div class="row">
														<div class="col-xs-12 form-group">
															<input type="submit" class="btn btn-default" value="Get Price &amp; Schedule">
														</div>
													</div>
												</form>
											</div>
										</div><p class="text-center specializedConsultants">Specialized Consultants</p>
												<div class="products-divider"></div><div class="row" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Joshua Barkoff</h2>
														<h3 style="margin-top: 5px;">Hi, I’m Josh – Your Personal Travel Advisor and Booking Agent
I help professionals, families, and groups of friends...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Joshua Barkoff">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic12165.jpg" alt="Joshua Barkoff">
														</div>
													</div>
												</div><div class="row" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Tamara Graae</h2>
														<h3 style="margin-top: 5px;">I graduated with honours as a Professional Travel Counsellor in 2007 and received my CTC (Certified Travel Counsellor) d...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Tamara Graae">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic11621.jpg" alt="Tamara Graae">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Kim Walden</h2>
														<h3 style="margin-top: 5px;">I have been an advisor for over 30 years and it is still a joy to help my clients create their dream vacation.
From dir...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Kim Walden">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic12069.jpg" alt="Kim Walden">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Rebecca Funk CTC</h2>
														<h3 style="margin-top: 5px;">I have over 20 years experience in the travel industry as both an agency manager and independent travel advisor.  My B.A...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Rebecca Funk CTC">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic11479.jpg" alt="Rebecca Funk CTC">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Mira Little</h2>
														<h3 style="margin-top: 5px;">After 25 years in the industry, I have experience with many cruise lines, have escorted River Cruise journeys, created c...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Mira Little">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic11539.jpg" alt="Mira Little">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Joanne Pidwerbetsky CTC</h2>
														<h3 style="margin-top: 5px;">Hi, my name is Joanne Pidwerbetsky. I am a senior Leisure Travel Consultant and have been in the Travel Industry and wit...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Joanne Pidwerbetsky CTC">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic7609.jpg" alt="Joanne Pidwerbetsky CTC">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Emilie Dudek CTC</h2>
														<h3 style="margin-top: 5px;">I have been a Travel Consultant for over 10 years and a Certified Travel consultant since 2015, but my passion for trave...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Emilie Dudek CTC">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic11568.jpg" alt="Emilie Dudek CTC">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Julie Keumbehdjian</h2>
														<h3 style="margin-top: 5px;">Over the years, I've been fortunate to explore numerous breathtaking destinations. Cruising, particularly through the Pa...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Julie Keumbehdjian">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic11936.jpg" alt="Julie Keumbehdjian">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Deb Jones</h2>
														<h3 style="margin-top: 5px;">I’ve been in the travel industry since 1987 and enjoy booking bucket list trips, adventure travel, cruises and exotic ...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Deb Jones">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic10473.jpg" alt="Deb Jones">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Rob Stover ECC</h2>
														<h3 style="margin-top: 5px;">My career in the travel industry began in 1997 when I first set foot on a cruise ship and spent the next 2 ½ years work...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Rob Stover ECC">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic10480.jpg" alt="Rob Stover ECC">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Czarina Sastaunik CTC</h2>
														<h3 style="margin-top: 5px;">Hello, my name is Czarina Sastaunik. It’s no secret that I love to travel and that’s why in 2006 I became a travel a...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Czarina Sastaunik CTC">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic6184.jpg" alt="Czarina Sastaunik CTC">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Kyra December CTC</h2>
														<h3 style="margin-top: 5px;">Hi my name is Kyra and I live for Travel and to help my clients experience the world!  I had 4 amazing years being a Tra...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Kyra December CTC">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic9522.jpg" alt="Kyra December CTC">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Linda Petrow CTC</h2>
														<h3 style="margin-top: 5px;">I am a CTC and have been a travel consultant since 1981.   I do a little of everything but I especially like booking gro...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Linda Petrow CTC">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic11825.jpg" alt="Linda Petrow CTC">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Karen Katelnikoff CTC</h2>
														<h3 style="margin-top: 5px;">Over the years I have been lucky enough to have visited places such as Mexico, Jamaica, Walt Disney World, Las Vegas, Lo...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Karen Katelnikoff CTC">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic9584.jpg" alt="Karen Katelnikoff CTC">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Joanna Cossey</h2>
														<h3 style="margin-top: 5px;">Hi!  I’m Joanna Cossey.  I’m an Independent Travel Consultant and have been involved in the Travel Industry since 19...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Joanna Cossey">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic6117.jpg" alt="Joanna Cossey">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Barb Crowe</h2>
														<h3 style="margin-top: 5px;">With over four decades in the travel industry, I found my niche in Hosting Groups.  I so enjoy taking people to new dest...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Barb Crowe">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic11824.jpg" alt="Barb Crowe">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Cathy Palmaria</h2>
														<h3 style="margin-top: 5px;">I have been a Travel Consultant since 2021.  I bring a diverse background and a strong commitment to exceptional custome...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Cathy Palmaria">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic12133.jpg" alt="Cathy Palmaria">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Kelly Neufeld</h2>
														<h3 style="margin-top: 5px;">Hello my name is Kelly Neufeld

My 25 years of experience in travelling and consulting have brought me a love of explo...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Kelly Neufeld">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic6716.jpg" alt="Kelly Neufeld">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Sarah Colibaba</h2>
														<h3 style="margin-top: 5px;">Travel has been in my blood since a young age. We travelled several times from Victoria, BC to Cannon Beach Oregon, whil...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Sarah Colibaba">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic11640.jpg" alt="Sarah Colibaba">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Sarah Campbell-Krausert CTC</h2>
														<h3 style="margin-top: 5px;">I graduated from the Canadian Tourism College in Vancouver in 2020 and love of planning unique trips matching my clients...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Sarah Campbell-Krausert CTC">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic11761.jpg" alt="Sarah Campbell-Krausert CTC">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Correna Tymchen CTC</h2>
														<h3 style="margin-top: 5px;">My name is Correna Tymchen, I have been in the travel industry since 2008. I enjoy travel of course lol, sports, reading...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Correna Tymchen CTC">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic7612.jpg" alt="Correna Tymchen CTC">
														</div>
													</div>
												</div><div class="row hidden-xs" style="margin-bottom: 25px;">
													<div class="col-xs-8" style="padding-right: 5px;">
														<h2 style="margin: 0;">Hi! I’m Kelsey Cairns</h2>
														<h3 style="margin-top: 5px;">Kelsey has nearly 10 years experience in the travel industry both on the supplier side as a BDM and as an independent tr...</h3>
														<form action="/contact#contactBox" method="POST">
															<input type="hidden" name="referralpageID" value="5696">
															<input type="hidden" name="agent" value="Kelsey Cairns">
															<input type="submit" class="btn btn-default askButton" value="ask">
														</form>
													</div>
													<div class="col-xs-4" style="padding-left: 5px;">
														<div class="">
															<img src="https://uniglobeconnect.com/images/profilephotos-myunn/userpic12189.jpg" alt="Kelsey Cairns">
														</div>
													</div>
												</div></div>
										</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content col-xs-12" style="background-color: #f7f7f7;">
			<div class="container" style="width: 680px; max-width: 100%; margin-left: auto; margin-right: auto;">
				<div class="blog_posts">
					<h2>Latest Offers</h2>
					<a href="/leisure" class="blog_more">See more Offers &#x27F6;</a>
					<div class="row blog-container">
					<div class="col-sm-6 col-xs-12" style="padding: 0.5px;">
										<a href="/leisure/golf-every-day-at-the-barcelo-bavaro-beach">
										<div class="blog-box" style="background-image: url(https://uniglobecarefreetravel.com/content/wsv-Barcelo-Golf-Image-20231002125415_tn.jpg); background-size: cover;" alt="wsv-Barcelo-Golf-Image-20231002125415_tn.jpg">
											<div class="blog-overlay"></div>
												<div class="blog-title">
													<h4>Golf Every Day At The Barcelo Bavaro Beach</h4>
												</div>
												<div class="blog-link">
													<span>read more</span>
												</div>
											</div>
										</a>
									</div><div class="col-sm-6 col-xs-12" style="padding: 0.5px;">
										<a href="/leisure/garden-isle-getaway">
										<div class="blog-box" style="background-image: url(https://uniglobecarefreetravel.com/content/Kauai_WSV-20251016132000_tn.jpg); background-size: cover;" alt="Kauai_WSV-20251016132000_tn.jpg">
											<div class="blog-overlay"></div>
												<div class="blog-title">
													<h4>Garden Isle Getaway</h4>
												</div>
												<div class="blog-link">
													<span>read more</span>
												</div>
											</div>
										</a>
									</div>					</div>
				</div>
			</div>
		</div>
													</div>
					</div>
				</div>
			</div>
		</div>		</div>
	</div>
<!-- wrapper ends -->
<!-- footer starts -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-xs-12">
				<a href="/" class="logo">
					<div class="logowrapper">
						<img src="/images/logo.svg" alt="Carefree Travel Group">
										<div class="logotext">Carefree Travel Group</div>					</div>
				</a>
			</div>
			<div class="col-sm-9 col-xs-12">
			<div class="address col-sm-4 col-xs-12" style="margin-bottom: 10px;"><p>7 - 844 51st Street East<br />Saskatoon, SK S7K 5C7<br /><a href="tel:1-306-934-3400" style="text-decoration: none; color: #fff;">1-306-934-3400</a></p></div><div class="address col-sm-4 col-xs-12" style="margin-bottom: 10px;"><p>Unit #8 - 795 Ryan Road<br />Courtenay, BC V9N 3R6<br /><a href="tel:250-334-3442" style="text-decoration: none; color: #fff;">250-334-3442</a></p></div><div class="address col-sm-4 col-xs-12" style="margin-bottom: 10px;"><p>Virtual Office<br />Vancouver, BC <br /><a href="tel:604-688-5835" style="text-decoration: none; color: #fff;">604-688-5835</a></p></div><div class="address col-sm-4 col-xs-12" style="margin-bottom: 10px;"><p>Virtual Office<br />Calgary, AB <br /><a href="tel:403-240-1331" style="text-decoration: none; color: #fff;">403-240-1331</a></p></div><div class="address col-sm-4 col-xs-12" style="margin-bottom: 10px;"><p>Virtual Office<br />Edmonton, AB <br /><a href="tel:780-702-3259" style="text-decoration: none; color: #fff;">780-702-3259</a></p></div><div class="address col-sm-4 col-xs-12" style="margin-bottom: 10px;"><p>Virtual Office<br />Fort St. John, BC <br /><a href="tel:250-785-0654" style="text-decoration: none; color: #fff;">250-785-0654</a></p></div><div class="address col-sm-4 col-xs-12" style="margin-bottom: 10px;"><p>Virtual Office<br />Regina, SK <br /><a href="tel:306-352-4444" style="text-decoration: none; color: #fff;">306-352-4444</a></p></div><div class="address col-sm-4 col-xs-12" style="margin-bottom: 10px;"><p>Virtual Office<br />Salt Spring Island, BC <br /><a href="tel:250-537-5523" style="text-decoration: none; color: #fff;">250-537-5523</a></p></div><div class="address col-sm-4 col-xs-12" style="margin-bottom: 10px;"><p>Virtual Office<br />Terrace, BC <br /><a href="tel:250-638-8522" style="text-decoration: none; color: #fff;">250-638-8522</a></p></div>			</div>
			<div class="clear"></div>
		</div>
				<div class="row">
			<div class="col-sm-3 col-xs-12">

			</div>
			<div class="col-sm-9 col-xs-12">
				<div class="footer_social col-xs-12">
					<ul>
					<li><a href="https://www.facebook.com/UniglobeYXE/" target="_Blank"><figure><img src="/images/facebook.svg" alt="facebook"></figure></a></li><li><a href="https://twitter.com/http://www.twitter.com/UniglobeYXE" target="_Blank"><figure><img src="/images/twitter.svg" alt="twitter"></figure></a></li><li><a href="https://www.linkedin.com/company/uniglobe-carefree-travel/" target="_Blank"><figure><img src="/images/linkedin.svg" alt="linkedin"></figure></a></li><li><a href="https://www.instagram.com/uniglobecarefree/" target="_Blank"><figure><img src="/images/instagram.svg" alt="instagram"></figure></a></li><li><a href="https://www.youtube.com/user/uniglobecarefree" target="_Blank"><figure><img src="/images/youtube.svg" alt="youtube"></figure></a></li>					</ul>
				</div>
			</div>
		</div>
				<div class="row">
			<div class="copy col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p><a href="/terms-of-service-alberta-1">Terms of Service Alberta</a> | <a href="/terms-of-service-british-columbia">Terms of Service (British Columbia)</a> | <a href="/terms-of-service-manitoba">Terms of Service (Manitoba)</a> | <a href="/terms-of-service-saskatchewan">Terms of Service (Saskatchewan)</a></p>
						</div>			<div class="copy col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px;">
				<p>
			<span style="margin-left: 10px; margin-right: 10px;"><a href="/privacy-policy" style="color: #fff;">Privacy Policy</a></span>				</p>
		</div>
			<div class="copy col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px;">
				<p>© 2004 – 2025 Travel Arrangers -  All agencies independently owned and operated.</p>
			</div>
		</div>
	</div>
</footer>
  <script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap-select.min.js"></script>
<script src="/js/bootstrap-multiselect.min.js"></script>
<script src="/js/validate.min.js"></script>
<script src="/js/touchspin.min.js"></script>
<script src="/js/select2.min.js"></script>
<script src="/js/switch.min.js"></script>
<script src="/js/uniform.min.js"></script>
<script src="/js/form_validation.js"></script>
<script src="/js/owl.carousel-min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/functions.js"></script>
		
					
			</body>
</html>
<!-- 0.2897 -->